# Web-b-n-t-netcore

./: README.md
Casetudy/: Casetudy.csproj  Casetudy.sln  Program.cs  Startup.cs
Casetudy/Controllers/: AccountController.cs  CarbrandController.cs  DashboardController.cs  DescriptionController.cs  ErrorController.cs  GallerysController.cs  HomeController.cs  OrderController.cs  RoleController.cs  UserController.cs
Casetudy/Migrations/: 20200704160544_InitApp.Designer.cs  20200704160544_InitApp.cs  20200704161239_CreateEmployeesTable.Designer.cs  20200704161239_CreateEmployeesTable.cs  20200704161905_SeedingEmoloyeesData.Designer.cs  20200704161905_SeedingEmoloyeesData.cs  20200705095240_InitIdentityTables.Designer.cs  20200705095240_InitIdentityTables.cs  20200707074437_ExtendIdentityTables.Designer.cs  20200707074437_ExtendIdentityTables.cs  20200709151200_CreateDescriptionTable.Designer.cs  20200709151200_CreateDescriptionTable.cs  20200711161300_CreateOrderTable.Designer.cs  20200711161300_CreateOrderTable.cs  20200712014211_AlterOrderTable.Designer.cs  20200712014211_AlterOrderTable.cs  AppDbContextModelSnapshot.cs
Casetudy/Models/: AppDbContext.cs  ApplicationUser.cs  Dept.cs  EditEmployeeViewsModel.cs  EmployeeDescription.cs  EmployeeDetailsViewsModel.cs  Employees.cs  EmployeesRepository.cs  ErrorViewModel.cs  IEmployeesRepository.cs  OrderEmployeesViewsModel.cs  PaginaTedList.cs  SqlEmployeesRespository.cs
Casetudy/Models/Carbrand/: CarbandRepository.cs  Carbrand.cs  ICarbrandRepository.cs
Casetudy/Models/Description/: Description.cs  IDescriptionRespository.cs  SqlDescriptionRespository.cs
Casetudy/Models/Gallerys/: IGallerysRepository.cs  SqlGallerysRepository.cs
Casetudy/Models/ListAvatar/: Gallery.cs  GalleryModel.cs
Casetudy/Models/OrderPosition/: IOrderRepository.cs  ListCart.cs  Order.cs  SqlOrderRepository.cs
Casetudy/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile3.pubxml
Casetudy/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Casetudy/Views/Account/: AccesssDenied.cshtml  Login.cshtml  Register.cshtml
Casetudy/Views/Carbrand/: Create.cshtml  Edit.cshtml  Index.cshtml
Casetudy/Views/Dashboard/: Index.cshtml  videos.cshtml
Casetudy/Views/Description/: Create.cshtml  Edit.cshtml  Index.cshtml
Casetudy/Views/Error/: Error.cshtml
Casetudy/Views/Gallerys/: Index.cshtml
Casetudy/Views/Home/: BookCar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListCart.cshtml  Products.cshtml  Search.cshtml  table.cshtml
Casetudy/Views/Order/: Create.cshtml  Edit.cshtml  Index.cshtml
Casetudy/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
Casetudy/Views/Shared/: Notfound.cshtml  _Admin.cshtml  _Layout.cshtml  _Layout1.cshtml  _Login.cshtml
Casetudy/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
Casetudy/Views/ViewsModel/: CarbrandCreateVieswModel.cs  CarbrandEditViewsModel.cs  CarbrandViewsModel.cs  CreateEmployeeViewsModel.cs  DescriptionCreateViewsModel.cs  DescriptionEditViewsModel.cs  DescriptionViewsModel.cs  HomeCreateViewsModel.cs  HomeDetailViewsModel.cs  HomeEditViewsModel.cs  LamBoViewsModel.cs  LoginViewsModel.cs  RegisterViewsModel.cs  RoleCreateViewsModel.cs  RoleEditViewsModel.cs  RoleViewsModel.cs  SearchEmployeeViewsModel.cs  SearchViewsModels.cs  UserCreateViewsModel.cs  UserEditViewsModel.cs  UserViewsModel.cs  ViewModel.cs
Casetudy/Views/ViewsModel/Order/: OrderCreateViewsModel.cs  OrderEditViewsModel.cs  OrderViewsModel.cs
Casetudy/wwwroot/css/: site.css  style.css
